server {
  # Redirect http:// to https://
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name feedback.termer.tingtun.no www.feedback.termer.tingtun.no;
  resolver 127.0.0.11 valid=5s; # Local Docker DNS

  location / {
    auth_request off;
    proxy_pass http://vuejs-frontend-termer:8081;
    # proxy_set_header, proxy_redirect, etc...
  }
}

server {
  listen 443 ssl;
  server_name feedback.titi.tingtun.no www.feedback.titi.tingtun.no;
  resolver 127.0.0.11 valid=5s; # Local Docker DNS

  location / {
    auth_request off;
    proxy_pass http://vuejs-frontend:8080;
    # proxy_set_header, proxy_redirect, etc...
  }
}